/*------------------------------------*\
    #Page Loader
\*------------------------------------*/
.preloader {
  width           : 100%;
  height          : 100%;
  left            : 0;
  top             : 0;
  position        : fixed;
  z-index         : 99999;
  background-color: var(--global--color-white);
  overflow        : hidden;
  display         : flex;
  justify-content : center;
  align-items     : center;

  .dual-ring {
    display: inline-block;
    width  : 80px;
    height : 80px;

    &::after {
      content      : " ";
      display      : block;
      width        : 64px;
      height       : 64px;
      margin       : 8px;
      border-radius: 50%;
      border       : 6px solid #32c36c;
      border-color : #32c36c transparent #32c36c transparent;
      animation    : dualring 1.2s linear infinite;
    }
  }
}


@keyframes dualring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}