body {
	font-family:Helvetica Neue , Helvetica, Arial, sans-serif !important; 
	font-size:16px; 
	position:relative;
	overflow:hidden !important
}

.headline{
	font: 700 68px/1.1 Helvetica Neue , Helvetica, Arial, sans-serif !important;
	margin-top: 2px;
	padding: 40px 0;
}

.title{
	font: 700 36px/40px Helvetica Neue , Helvetica, Arial, sans-serif; 
	margin-top:0
}

p{ 
	font-size:20px;
	line-height:32px; 
	margin-bottom:20px
}

.list-unstyled { 
	list-style-type:none;
}

ul {
	font-size:18px; 
	line-height:32px; 
	margin-bottom:20px
}

section { 
	margin-bottom:60px;
}

.underline{ 
	text-decoration:underline; 
	font-weight:bold; 
}
.main-content{
	border-top: 1px solid #eee;
	margin-top:  60px;
}
.sidebar {  
	background-color: #232323 !important; 
	overflow:hidden ;
    width: 290px;
    padding-left: 20px;
    overflow-y: scroll;
}
.sidebar .nav{
	background-color: #232323 !important; 
}
.main-content .container-fluid{
	padding-left: 0;
	padding-right: 0;
}
.main-content .content{
	padding-top: 60px;
}
.main-content .content .col-md-12{
	padding: 60px 30px;
}
.main-content .content .col-md-12:nth-child(even){
	background-color: #fafafa;
	border-top: 1px solid #f7f7f9;
	border-bottom: 1px solid #f7f7f9;
}
.affix {
  top: 20px;
   height:100%;
 }

.subhead{ 
	font-size:36px; 
	margin-bottom:24px; 
	font-weight:700;
	text-transform: capitalize;
}
 .subhead span{
    font-size: 12px;
    font-weight: 400;
}

.subhead2{ 
	font-size:28px; 
	margin-bottom:24px; 
	margin-top:48px; 
	font-weight:700
}

.prettyprint, 
img { 
	margin-top:24px; 
	margin-bottom:24px
}

.lead { 
	font-weight:700
}

.nav>li>a{
	color:#526476; 
	font-size:13px;
	font-weight:700;
	padding:5px 15px 0px 0px; 
	text-transform: capitalize
}

.nav>li>a:hover,
.nav>li>a:focus{
	color:#fff;
	background-color: transparent;
}

.text-muted { 
	font-weight:700;
	padding: 10px 15px 0px 0px;
}
.nav .text-white{
	color:#fff
}
.img-thumbnail{
    display: block;
}
mark {
    color: #000;
    background: #ff0;
}
/* ----------------------------------------------------------------
	Loading Screen
-----------------------------------------------------------------*/
.preloader {
    width:100%;
    height:100%;
    left:0;
    top:0;
    position:fixed;
    z-index:99999;
    background-color:#fff;
	overflow:hidden;
}

.spinner {
  margin: 90px 0 0 -50px;
  width: 70px;
  text-align: center;
  position:absolute;
  top:50%;
  left:50%;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color:#ffc527;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}



.scrollToTop{
	width:90px; 
	height:auto;
	padding:5px; 
	text-align:center; 
	background: whiteSmoke;
	font-weight: bold;
	color: #444;
	text-decoration: none;
	position:fixed;
	bottom:40px;
	right:20px;
	display:none;
}
.scrollToTop:hover{
	text-decoration:none;
}

/*------------------------------------*\
    #Side Nav
\*------------------------------------*/
.header-fixed-side {
	width: 270px;
	position: fixed;
	border-radius: 0;
	height: 100%;
	left: 0;
	top: 0;
	background-color: #232323;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	overflow: scroll;
}

.header-fixed-side .header--panel {
	width: 100%;
	height: 100%;
}

.header-fixed-side .navbar-header {
	float: none;
}

.header-fixed-side .header--panel-logo {
	width: 100%;
	display: block;
	padding: 30px 30px 30px 0;
	margin-bottom: 20px;
}
.header-fixed-side .header--panel-logo  img{
	max-width: 100%;
	height: auto;
}
.header-fixed-side .header--panel .navbar-nav {
	margin-bottom: 0;
	padding: 30px;
	margin: 0;
	float: none;
}

.header-fixed-side .header--panel .navbar-nav > li {
	margin-right: 0;
	float: none;
}

.header-fixed-side .header--panel .navbar-nav > li:last-child {
	border-bottom: none;
}

.header-fixed-side .navbar-nav a {
	font-size: 13px;
	font-weight: 800;
	line-height: 39px;
	text-transform: uppercase;
	color: #333333;
	margin-bottom: 0;
	position: relative;
	text-align: center;
}

.header-fixed-side .header--panel .navbar-nav li:last-child a {
	margin-bottom: 0;
}

.header-fixed-side .header--panel .navbar-nav a:hover {
	color: #0cb4ce;
}

.header--panel-footer {
	position: absolute;
	bottom: 30px;
	width: 100%;
	text-align: center;
}

.header-fixed-side .header--panel .header--panel-social {
	margin-bottom: 20px;
}

.header-fixed-side .header--panel .header--panel-social a {
	line-height: 24px;
	font-size: 14px;
	font-weight: 400;
	color: #646464;
	text-align: center;
	display: inline-block;
	margin-right: 24px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.header-fixed-side .header--panel .header--panel-social a:last-of-type {
	margin-right: 0;
}

.header-fixed-side .header--panel .header--panel-social a.share-facebook:hover {
	color: #3B5998;
}

.header-fixed-side .header--panel .header--panel-social a.share-twitter:hover {
	color: #00ACEE;
}

.header-fixed-side .header--panel .header--panel-social a.share-instagram:hover {
	color: #9b6954;
}

.header-fixed-side .header--panel .header--panel-social a.share-linkedin:hover {
	color: #0E76A8;
}

.header-fixed-side .header--panel .header--panel-copyright {
	text-align: center;
	font-size: 13px;
	font-weight: 400;
}

.header-fixed-side .header--panel .header--panel-copyright a {
	color: #0cb4ce;
}

.side-header .wrapper {
	margin: 0 0 0 270px !important;
	width: auto !important;
}

.side-header .wrapper .container {
	width: auto !important;
}

/* Header Fixed Dark */
.header-fixed-dark .header--panel .header--panel-copyright,
.header-fixed-dark .header--panel .header--panel-social a,
.header-fixed-dark .navbar-nav a {
	color: #ffffff;
}

.header-fixed-dark .header--panel .navbar-nav > li {
	border-bottom-color: rgba(255, 255, 255, 0.15) !important;
}


/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 991px) {

.header-fixed-side {
	width: 100%;
	position: relative;
}

.header-fixed-light .navbar-toggle {
	border-color: #222222;
}

.header-fixed-light .navbar-toggle .icon-bar {
	background-color: #222222;
}

.side-header .wrapper {
	margin: 0 !important;
}

.header-fixed-side .header--panel-logo {
	padding: 0 0 0 15px;
	margin-bottom: 0;
	float: left;
	width: auto;
}

.header--panel-footer {
	display: none;
}

.header-fixed-side .container > .navbar-collapse {
	margin-left: 0;
	background-color: #ffffff;
	border-top: 1px solid #f7f7f7;
}

.header-fixed-side .header--panel .header--panel-social a {
	color: #646464;
}

.header-fixed-side .navbar-nav a {
	color: #333333 !important;
}

.header-fixed-side .header--panel .navbar-nav a:hover {
	color: #0cb4ce !important;
}
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

.header-fixed-side .header--panel-logo {
	margin-bottom: 30px;
}
}