<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Ayman Fikry"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose energy html5 template"/>
    <title>Home Classic - Energia Responsive Bootstrap 5 energy HTML5 Template</title>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <!--  Stylesheets==
    -->
    <link href="assets/css/vendor.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="preloader">
      <div class="dual-ring"></div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- 
      ============================
      Header #4
      ============================
      -->
      <header class="header header-light header-topbar header-topbar3 header-shadow" id="navbar-spy">
        <div class="top-bar top-bar-3">
          <div class="container">
            <div class="blocks-holder">
              <div class="block-left"> 
                <div class="top-contact">
                  <div class="contact-infos"><i class="energia-phone-Icon"></i>
                    <div class="contact-body"> 
                      <p>phone: <a href="tel:123-456-7890">+55 654 541 17</a></p>
                    </div>
                  </div>
                  <div class="contact-infos"><i class="energia-email--icon"></i>
                    <div class="contact-body"> 
                      <p>email: <a href="mailto:info@energia.com">info@energia.com			</a></p>
                    </div>
                  </div>
                  <div class="contact-infos"><i class="energia-clock-Icon"></i>
                    <div class="contact-body"> 
                      <p>hours: Mon-Fri: 8am – 7pm		</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block-right">
                <div class="topbar-links"><a href="blog-grid.html">news & media</a><a href="page-careers.html">careers</a><a href="page-faqs.html">FAQs</a></div>
                <!-- Start .social-links-->
                <div class="social-links"><a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i></a><a class="share-instagram" href="javascript:void(0)"><i class="energia-twitter"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="energia-youtube"></i></a></div>
                <!-- End .social-links-->
              </div>
            </div>
          </div>
          <!-- End .container-->
        </div>
        <nav class="navbar navbar-expand-lg navbar-sticky" id="primary-menu">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Energia Logo"/><img class="logo logo-mobile" src="assets/images/logo/logo-mobile.png" alt="Energia Logo"/></a>
            <div class="module-holder module-holder-phone">
              <div class="module module-search">
                <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
              </div>
              <div class="module module-cart">
                <div class="module-icon module-icon-cart"><i class="fas fa-shopping-cart"></i><span class="title">shop cart</span>
                  <label class="module-label">2</label>
                </div>
                <div class="module-cart-warp">  
                  <ul class="cart-overview">
                    <li> <img src="assets/images/shop/thumb/1.png" alt="product"/>
                      <div class="product-meta"> 
                        <h5>pentair controller</h5>
                        <p>$ 325.00</p>
                      </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                    </li>
                    <li> <img src="assets/images/shop/thumb/2.png" alt="product"/>
                      <div class="product-meta"> 
                        <h5>solar royal</h5>
                        <p>$ 295.00</p>
                      </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                    </li>
                  </ul><span>total: <i class="total-price">$620.00</i></span>
                  <div class="cart--control"> <a class="btn" href="shop-cart.html">view cart</a></div>
                </div>
              </div>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav ms-auto">
                              <li class="nav-item has-dropdown active" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                                <li class="nav-item"><a href="home-modern.html"><span>home modern</span></a></li>
                                                <li class="nav-item current"><a href="home-classic.html"><span>home classic</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                                <li class="nav-item"><a href="page-how-works.html"><span>how it works</span></a></li>
                                                <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                                <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                                <li class="nav-item"><a href="page-pricing.html"><span>pricing &amp; plans</span></a></li>
                                                <li class="nav-item"><a href="page-faqs.html"><span>help &amp; fAQs</span></a></li>
                                                <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                                <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                                <li class="nav-item"><a href="shop-products.html"><span>shop</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown" id="departments" data-hover=""><a class="dropdown-toggle" href="page-services.html" data-toggle="dropdown"><span>services</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="services-turbines.html"><span>wind generators</span></a></li>
                                                <li class="nav-item"><a href="services-solar.html"><span>solar pv materials</span></a></li>
                                                <li class="nav-item"><a href="services-battery.html"><span>battery materials</span></a></li>
                                                <li class="nav-item"><a href="services-plants.html"><span>hydropower plants</span></a></li>
                                                <li class="nav-item"><a href="services-fossil.html"><span>fossil resources</span></a></li>
                                                <li class="nav-item"><a href="services-controllers.html"><span>charge controllers</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>projects</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="projects-standard.html"><span>projects standard</span></a></li>
                                                <li class="nav-item"><a href="projects-modern.html"><span>projects modern</span></a></li>
                                                <li class="nav-item"><a href="projects-grid.html"><span>projects grid</span></a></li>
                                                <li class="nav-item"><a href="projects-single.html"><span>project single</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>blog</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-grid.html"><span>blog grid</span></a></li>
                                                <li class="nav-item"><a href="blog-standard.html"><span>blog standard</span></a></li>
                                                <li class="nav-item"><a href="blog-single.html"><span>single blog post</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item" id="contact" data-hover=""><a href="page-contact.html"><span>contact</span></a></li>
                            </ul>
              <div class="module-holder">
                <div class="module module-search">
                  <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
                </div>
                <div class="module-contact module-contact-2"><a class="btn btn--primary" href="request-quote.html">request a quote <i class="energia-arrow-right"></i></a></div>
                <div class="module module-cart">
                  <div class="module-icon module-icon-cart"><i class="fas fa-shopping-cart"></i><span class="title">shop cart</span>
                    <label class="module-label">2</label>
                  </div>
                  <div class="module-cart-warp">  
                    <ul class="cart-overview">
                      <li> <img src="assets/images/shop/thumb/1.png" alt="product"/>
                        <div class="product-meta"> 
                          <h5>pentair controller</h5>
                          <p>$ 325.00</p>
                        </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                      </li>
                      <li> <img src="assets/images/shop/thumb/2.png" alt="product"/>
                        <div class="product-meta"> 
                          <h5>solar royal</h5>
                          <p>$ 295.00</p>
                        </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                      </li>
                    </ul><span>total: <i class="total-price">$620.00</i></span>
                    <div class="cart--control"> <a class="btn" href="shop-cart.html">view cart</a></div>
                  </div>
                </div>
              </div>
              <!--  End .module-holder-->
            </div>
            <!--  End .navbar-collapse-->
          </div>
          <!--  End .container-->
        </nav>
      </header>
      <!-- End .header-->
      <!--
      ============================
      Module Search
      ============================
      -->
      <div class="module-content module-search-warp">
        <div class="pos-vertical-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <form class="form-search">
                  <input class="form-control" type="text" placeholder="type words then enter"/>
                  <button></button>
                </form>
                <!-- End .form-search -->
              </div>
              <!-- End .col-lg-8 -->
            </div>
            <!--  End .row-->
          </div>
          <!--  End .container-->
        </div><a class="module-cancel" href="#"><i class="fas fa-times"></i></a>
        <!-- End .module-cancel-->
      </div>
      <!-- 
      ============================
      Slider #3 Section
      ============================
      -->
      <section class="slider slider-3" id="slider-3">
        <div class="container-fluid pe-0 ps-0">
          <div class="slider-carousel owl-carousel carousel-navs carousel-dots" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0" data-loop="true" data-speed="800">
            <!--  Start .slide-->
            <div class="slide bg-overlay bg-overlay-dark-slider">
              <div class="bg-section"><img src="assets/images/sliders/5.jpg" alt="Background"/></div>
              <div class="container">
                <div class="slide-content">
                  <div class="row">
                    <div class="col-12 col-lg-7">
                      <h1 class="slide-headline">fostering solar energy growth!</h1>
                      <ul class="slide-list advantages-list advantages-list-white">
                        <li>Professional on-site and support for certification.</li>
                        <li>Regular light source for stable conversion efficiency.</li>
                        <li>Lowest LID by periodic monitoring &amp; superior wafer.</li>
                      </ul>
                      <div class="slide-action"><a class="btn btn--white" href="page-services.html"><span>our services</span><i class="energia-arrow-right"></i></a><a class="btn-video btn-video-2 popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"> <i class="fas fa-play"></i><span>our video!</span></a></div>
                    </div>
                    <!-- End .slide-content -->
                  </div>
                </div>
                <!--  End .row-->
              </div>
            </div>
            <!--  End .slide-->
            <!--  Start .slide-->
            <div class="slide bg-overlay bg-overlay-dark-slider">
              <div class="bg-section"><img src="assets/images/sliders/6.jpg" alt="Background"/></div>
              <div class="container">
                <div class="slide-content">
                  <div class="row">
                    <div class="col-12 col-lg-7">
                      <h1 class="slide-headline">we invest in the future of planet</h1>
                      <ul class="slide-list advantages-list advantages-list-white">
                        <li>Professional on-site and support for certification.</li>
                        <li>Regular light source for stable conversion efficiency.</li>
                        <li>Lowest LID by periodic monitoring &amp; superior wafer.</li>
                      </ul>
                      <div class="slide-action"><a class="btn btn--white" href="page-services.html"><span>our services</span><i class="energia-arrow-right"></i></a><a class="btn-video btn-video-2 popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"> <i class="fas fa-play"></i><span>our video!</span></a></div>
                    </div>
                    <!-- End .slide-content -->
                  </div>
                </div>
                <!--  End .row-->
              </div>
            </div>
            <!--  End .slide-->
          </div>
          <!-- End .slider-carousel-->
        </div>
        <!--  End .container-fluid-->
      </section>
      <!--
      ============================
      Company Data Section
      ============================
      -->
      <section class="company-data" id="company-data-1">
        <div class="container"> 
          <div class="row no-gutters">
            <div class="col-12 col-lg-3"> 
              <div class="data"> 
                <div class="data-icon"><i class="icons-energiaphone-call"></i></div>
                <div class="data-body"> 
                  <h6>quick contact </h6>
                  <p>email: <a href="mailto:info@energia.com">info@energia.com</a></p>
                  <p>phone: <a href="tel:01061245741">(002) 01061245741</a></p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3"> 
              <div class="data"> 
                <div class="data-icon"><i class="icons-energialocation"></i></div>
                <div class="data-body"> 
                  <h6>our location</h6>
                  <p>2307 Beverley Rd Brooklyn, New York, United States.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-5 offset-lg-1">
              <div class="panels-container"> 
                <div class="panel-action">
                  <div class="panel-icon"><i class="flaticon-040-green-energy"></i></div>
                  <div class="panel-content">
                    <h6 class="panel-heading">Commercial, Residential And Industrial Solar Systems!</h6>
                    <p class="panel-desc">Our presence ensures timeliness, cost efficiency & compliance adherence!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--
      ============================
      About #3 Section
      ============================
      -->
      <section class="about about-3" id="about-3">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="heading heading-12">
                <p class="heading-subtitle">Complete Commercial And Residential Solar Systems</p>
                <h2 class="heading-title">The Pioneers World Of Solar And Renewable Energy!</h2>
              </div>
              <div class="about-block"> 
                <div class="block-left"> 
                  <p class="paragraph">The increase in extreme weather and rising sea levels are unmistakable signs of climate change. Roughly 850 million people still without access to electricity, which is the foundation of sustainable development.</p>
                  <p>Our solar programs encompass a broad range of material sourcing, trade financing and inventory management services to help customers become more profitable by optimizing working capital and increasing liquidity. How can we meet the growing demand for electricity while protecting our climate?</p>
                  <div class="signature-block"><a class="btn btn--secondary" href="page-about.html">read more <i class="energia-arrow-right"></i></a>
                    <div class="signature-body"> 
                      <h6>michael brian</h6>
                      <p>co founder</p><img class="signature-img" src="assets/images/signature/1.png" alt="signature"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End .col-lg-6-->
            <div class="col-12 col-lg-5 offset-lg-1">
              <div class="about-img">
                <div class="about-img-holder bg-overlay">
                  <div class="bg-section"><img src="assets/images/about/2.jpg" alt="about Image"/></div>
                </div>
                <!-- Start .counter-->
                <div class="counter counter-4">
                  <div class="counter-num"> <span class="counting" data-counterup-nums="25">25</span>
                    <p>+</p>
                    <h6>years of experience</h6>
                  </div>
                </div>
                <!-- End .counter-->
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Services #3 Section
      ============================
      -->
      <section class="services services-3 bg-overlay bg-overlay-white2" id="services-3">
        <div class="bg-section"><img src="assets/images/background/wavy-pattern.png" alt="background"/></div>
        <div class="container">
          <div class="heading heading-13 text-center">
            <div class="row">
              <div class="col-12 col-lg-6 offset-lg-3">
                <p class="heading-subtitle">Energize Society With Sustainable Energy!</p>
                <h2 class="heading-title">A Leading Supplier Of Solar Materials For Manufacturers, Installers & Contractors.</h2>
              </div>
              <!-- End .col-lg-6-->
            </div>
            <!-- End .row-->
          </div>
          <!-- End .heading-->
          <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">
            <div>
              <div class="service-panel services-panel-3">
                <div class="service-img"> <img src="assets/images/services/1.jpg" alt="image"/></div>
                <div class="service-content">
                  <h4><a href="services-turbines.html">solar panels</a></h4>
                  <p>The great thing about solar panels is that they do not require a lot of maintenance. However, still important to get them checked regularly</p><a class="btn btn--secondary" href="services-turbines.html">read more <i class="energia-arrow-right"></i></a>
                </div>
              </div>
              <!-- End .service-panel-->
            </div>
            <div>
              <div class="service-panel services-panel-3">
                <div class="service-img"> <img src="assets/images/services/2.jpg" alt="image"/></div>
                <div class="service-content">
                  <h4><a href="services-turbines.html">wind turbines</a></h4>
                  <p>Wind turbine is an expensive machine, we know very well how important it is that your wind turbine is always up whenever there is wind.</p><a class="btn btn--secondary" href="services-turbines.html">read more <i class="energia-arrow-right"></i></a>
                </div>
              </div>
              <!-- End .service-panel-->
            </div>
            <div>
              <div class="service-panel services-panel-3">
                <div class="service-img"> <img src="assets/images/services/3.jpg" alt="image"/></div>
                <div class="service-content">
                  <h4><a href="services-turbines.html">hydropower plants</a></h4>
                  <p>Hydropower systems are capital intensive assets can produce a significant income provided operated and maintained on high standard.</p><a class="btn btn--secondary" href="services-turbines.html">read more <i class="energia-arrow-right"></i></a>
                </div>
              </div>
              <!-- End .service-panel-->
            </div>
            <div>
              <div class="service-panel services-panel-3">
                <div class="service-img"> <img src="assets/images/services/1.jpg" alt="image"/></div>
                <div class="service-content">
                  <h4><a href="services-turbines.html">solar panels</a></h4>
                  <p>The great thing about solar panels is that they do not require a lot of maintenance. However, still important to get them checked regularly</p><a class="btn btn--secondary" href="services-turbines.html">read more <i class="energia-arrow-right"></i></a>
                </div>
              </div>
              <!-- End .service-panel-->
            </div>
          </div>
          <!-- End .carousel-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Features #2 Section
      ============================
      -->
      <section class="features features-2 bg-overlay bg-overlay-theme2" id="features-2">
        <div class="bg-section"> <img src="assets/images/background/2.jpg" alt="Background"/></div>
        <div class="container">
          <div class="heading heading-2 heading-light heading-light2">
            <div class="row">
              <div class="col-12 col-lg-5">
                <p class="heading-subtitle">Sustainable, Reliable & Affordable Energy!</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-5">
                <h2 class="heading-title">Providing Value To Our ClientsThrough Ongoing Product & Innovation.</h2>
              </div>
              <div class="col-12 col-lg-6 offset-lg-1">
                <p class="heading-desc">While improving the yield and performance of solar energy products, our PV industry experience enables us to provide in-depth material sourcing, financing and supply chain expertise for every step.</p>
                <p class="heading-desc">Raw polycrystalline silicon for PV manufacturing. Offered in various grades and formats including chunks, chips, powder and ingot.</p>
                <div class="actions-holder"><a class="btn btn--primary btn--inversed" href="page-contact.html">
                     get started<i class="energia-arrow-right"></i></a><a class="btn btn--bordered btn--white" href="page-about.html">explore our plans</a></div>
              </div>
            </div>
            <!-- End .row-->
          </div>
          <!-- End .heading-->
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-024-energy"></i></div>
                  <div class="feature-content">
                    <h4>Save Your Money</h4>
                    <p>Save money on utilities or increase the value of your home by installing solar panels as a great option.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-028-greenhouse"></i></div>
                  <div class="feature-content">
                    <h4>Home Is Energy</h4>
                    <p>Everyday the sun provides us with abundance of free energy by placing solar panels on your roof.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-026-world"></i></div>
                  <div class="feature-content">
                    <h4>Consult &amp; Planning</h4>
                    <p>Our remote industrial solar systems are designed to reliably power our clients critical.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-008-plant"></i></div>
                  <div class="feature-content">
                    <h4>Certified Engineers</h4>
                    <p>Our sales engineers on our staff have experience and can design any complete solar system.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
          </div>
          <!-- End .row-->
          <div class="row"> 
            <div class="col-12">
              <div class="more-features more-features-3"> 
                <p>Sustainable, reliable & affordable energy systems, <a href="page-services.html">Find Your Solution Now! </a></p>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <div class="container"> 
          <div class="contact-panel contact-panel-2">
            <div class="row">
              <div class="col-12 col-lg-5 img-card-holder">
                <div class="img-card img-card-2 bg-overlay bg-overlay-theme">
                  <div class="bg-section"><img src="assets/images/contact/2.jpg" alt="image"/></div>
                  <div class="card-content">
                    <div class="content-top">
                      <p>As a world wide distributor of solar supplies we endeavor provide fast and knowledgeable service, we can get all the materials you need by sea or air.</p><a href="page-contact.html"><i class="energia-arrow-right"></i>global office map</a>
                    </div>
                    <div class="content-bottom">
                      <ul class="list-unstyled contact-infos"> 
                        <li class="contact-info"><i class="energia-phone-Icon"></i>
                          <p>Emergency Line: <a href="tel:123-456-7890">(002) 01061245741</a></p>
                        </li>
                        <li class="contact-info"><i class="energia-location-Icon"></i>
                          <p>Location: <a href="mailto:info@energia.com">Brooklyn, New York, USA		</a></p>
                        </li>
                        <li class="contact-info"><i class="energia-clock-Icon"></i>
                          <p>Mon - Fri: 8:00 am - 7:00 pm	</p>
                        </li>
                      </ul><a class="btn btn--white" href="page-contact.html">contact us <i class="energia-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="contact-card">
                  <div class="contact-body">
                    <h5 class="card-heading">Request A Quote</h5>
                    <p class="card-desc">We take great pride in everything that we do, control over products allows us to ensure our customers receive the best quality service.</p>
                    <form class="contactForm" method="post" action="assets/php/contact.php">
                      <div class="row">
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="select-1">Who will be install system?</label>
                          <select class="form-control" id="select-1">
                            <option value="default">local contractor</option>
                            <option value="AL">foreign contractor </option>
                          </select>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="select-2">System completed by?</label>
                          <select class="form-control" id="select-2">
                            <option value="default">3:6 months</option>
                            <option value="AL">6:12 months</option>
                            <option value="AK">12:24 months</option>
                          </select>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="contact-usage">Monthly electric usage in kWh?</label>
                          <input class="form-control" type="text" id="contact-usage" name="contact-usage" placeholder="1254 KWH" required=""/>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="select-3">Solar system type?</label>
                          <select class="form-control" id="select-3">
                            <option value="default">OffGrid</option>
                            <option value="AL">OnGrid</option>
                          </select>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="select-4">Solar panels place?</label>
                          <select class="form-control" id="select-4">
                            <option value="default">huge farm</option>
                            <option value="AL">small farm</option>
                          </select>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="select-5">Materials on your roof?</label>
                          <select class="form-control" id="select-5">
                            <option value="default">comp shingle</option>
                            <option value="AL">roof shingle</option>
                          </select>
                        </div>
                        <div class="col-12">
                          <label class="form-label">Preferred Contact Method</label>
                          <div class="custom-radio-group" id="custom-radio-group">
                            <div class="custom-control">
                              <input class="custom-control-input" type="radio" id="customRadioInline1" name="customRadioInline1"/>
                              <label for="customRadioInline1">all</label>
                            </div>
                            <div class="custom-control">
                              <input class="custom-control-input" type="radio" id="customRadioInline2" name="customRadioInline1"/>
                              <label for="customRadioInline2">email</label>
                            </div>
                            <div class="custom-control">
                              <input class="custom-control-input" type="radio" id="customRadioInline3" name="customRadioInline1"/>
                              <label for="customRadioInline3">phone</label>
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <button class="btn btn--secondary w-100">submit request <i class="energia-arrow-right"></i></button>
                        </div>
                        <div class="col-12">
                          <div class="contact-result"></div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End .contact-body -->
                </div>
              </div>
            </div>
            <!-- End .row-->
          </div>
          <!-- End .contact-panel-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Testimonials #3 Section
      ============================
      -->
      <section class="testimonial testimonial-3 bg-overlay bg-overlay-white2">
        <div class="bg-section"><img src="assets/images/background/wavy-pattern.png" alt="background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="counters-holder"> 
                <!-- Start .counter-->
                <div class="counter counter-3">
                  <div class="counter-holder">
                    <div class="counter-num"> <span class="counting" data-counterup-nums="25" data-counterup-beginat="12">25</span></div>
                    <div class="counter-img">
                      <div class="bg-section"><img src="assets/images/counters/1.jpg" alt="image"/></div><i class="flaticon-020-factory"></i>
                    </div>
                  </div>
                  <div class="counter-desc">
                    <p>Years Of Experience In The Solar Industry</p>
                  </div>
                </div>
                <!-- End .counter-->
              </div>
            </div>
            <div class="col-12 col-lg-7 offset-lg-1">
              <div class="heading heading-14"> 
                <p class="heading-subtitle">Customers Doing it Their Way!</p>
              </div>
              <div class="testimonials-holder"> 
                <div class="carousel owl-carousel testimonials-carousel" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="false" data-space="0" data-loop="false" data-speed="800">
                  <div class="testimonial-panel testimonial-panel-2">
                    <div class="testimonial-body">
                      <div class="testimonial-content">
                        <p>Energia has been absolutely the best to work with. Their attention to detail and customer support was amazing!! They were fantastic through the entire purchase process. Had lots of questions and they were patient. When my system arrived, it was well packed.</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-panel testimonial-panel-2">
                    <div class="testimonial-body">
                      <div class="testimonial-content">
                        <p>Energia has been absolutely the best to work with. Their attention to detail and customer support was amazing!! They were fantastic through the entire purchase process. Had lots of questions and they were patient. When my system arrived, it was well packed.</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-panel testimonial-panel-2">
                    <div class="testimonial-body">
                      <div class="testimonial-content">
                        <p>Energia has been absolutely the best to work with. Their attention to detail and customer support was amazing!! They were fantastic through the entire purchase process. Had lots of questions and they were patient. When my system arrived, it was well packed.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial-thumbs">
                <div class="testimonial-thumb active" data-hover="">
                  <div class="thumb-img"> <img src="assets/images/testimonial/1.jpg" alt="Testimonial Author"/></div>
                  <div class="thumb-body"> 
                    <h6>sami wade</h6>
                    <p>promina</p>
                  </div>
                </div>
                <div class="testimonial-thumb" data-hover="">
                  <div class="thumb-img"> <img src="assets/images/testimonial/2.jpg" alt="Testimonial Author"/></div>
                  <div class="thumb-body"> 
                    <h6>john peter</h6>
                    <p>optima inc</p>
                  </div>
                </div>
                <div class="testimonial-thumb" data-hover="">
                  <div class="thumb-img"> <img src="assets/images/testimonial/3.jpg" alt="Testimonial Author"/></div>
                  <div class="thumb-body"> 
                    <h6>sony blake</h6>
                    <p>koira ind</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Faqs #1 Section
      ============================
      -->
      <section class="faqs faqs-1 bg-overlay bg-overlay-theme" id="faqs-1">
        <div class="bg-section"> <img src="assets/images/background/4.jpg" alt="background"/></div>
        <div class="container">
          <div class="heading heading-15 heading-light">
            <div class="row">
              <div class="col-12 col-lg-5">
                <p class="heading-subtitle">Improving The Performance Of Solar Energy.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-5">
                <h2 class="heading-title">Discover Independence Through Using The Power Of Solar Panels!</h2>
              </div>
              <div class="col-12 col-lg-6 offset-lg-1">
                <p class="heading-desc">Today, our company is one of the most important PV suppliers in the North America and Europe. Our sales offices and warehouses include PV industry experience enables us to provide in-depth material sourcing and supply chain expertise for every step of production and installation process.</p>
                <div class="faqs-action"><a class="btn btn--white" href="page-about.html">learn more <i class="energia-arrow-right"></i></a><a class="btn btn--bordered btn--white" href="page-faqs.html">our core values</a></div>
              </div>
            </div>
            <!-- End .row-->
          </div>
          <!-- End .heading-->
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="img-hotspot img-hotspot-3"> 
                <div class="img-hotspot-wrap">
                  <div class="img-hotspot-bg"> <img src="assets/images/background/world-map-white.png" alt="image"/></div>
                  <div class="img-hotspot-pointers">
                    <div class="img-hotspot-pointer" data-spot-x="15%" data-spot-y="29%">
                      <div class="pointer-icon"></div>
                      <div class="info right" data-info-x="18px" data-info-y="-97px"><span>2307 Beverley Rd Brooklyn, New York 11226 U.S.</span></div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="48%" data-spot-y="48%">
                      <div class="pointer-icon"></div>
                      <div class="info left" data-info-x="-160px" data-info-y="-97px"><span>2307 Beverley Rd Brooklyn, New York 11226 U.S.</span></div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="68%" data-spot-y="23%">
                      <div class="pointer-icon"></div>
                      <div class="info left" data-info-x="-160px" data-info-y="-97px"><span>2307 Beverley Rd Brooklyn, New York 11226 U.S.</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 offset-lg-1">
              <div class="accordion accordion-light" id="accordion03">
                <div>
                  <div class="card">
                    <div class="card-heading"><a class="card-link collapsed" data-hover="" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse01-1" href="#collapse01-1">Which Plan Is Right For Me?</a></div>
                    <div class="collapse" id="collapse01-1" data-bs-parent="#accordion03">
                      <div class="card-body">Our staff strives to make each interaction with patients clear, concise, and inviting. Support the important work of Medicsh Hospital by making a much-needed donation today. We will work with you to develop individualised care plans, including management of chronic diseases.</div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="card">
                    <div class="card-heading"><a class="card-link collapsed" data-hover="" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse01-2" href="#collapse01-2">Do I have to commit to a contract? </a></div>
                    <div class="collapse" id="collapse01-2" data-bs-parent="#accordion03">
                      <div class="card-body">Our staff strives to make each interaction with patients clear, concise, and inviting. Support the important work of Medicsh Hospital by making a much-needed donation today. We will work with you to develop individualised care plans, including management of chronic diseases.</div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="card active-acc">
                    <div class="card-heading"><a class="card-link  " data-hover="" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse01-3" href="#collapse01-3">What Payment Methods Are Available? </a></div>
                    <div class="collapse show" id="collapse01-3" data-bs-parent="#accordion03">
                      <div class="card-body">Our staff strives to make each interaction with patients clear, concise, and inviting. Support the important work of Medicsh Hospital by making a much-needed donation today. We will work with you to develop individualised care plans, including management of chronic diseases.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Blog #2 Section
      ============================
      -->
      <section class="blog blog-2 blog-grid" id="blog-2">
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-lg-6 offset-lg-3">
              <div class="heading heading-11 text-center">
                <p class="heading-subtitle">news & Announcements</p>
                <h2 class="heading-title">recent articles</h2>
              </div>
            </div>
          </div>
          <!-- End .row-->
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="blog-entry" data-hover="">
                <div class="entry-content">
                  <div class="entry-meta">
                    <div class="entry-date"><span class="day">jan 21</span><span class="year">2021</span></div>
                    <!-- End .entry-date		-->
                    <div class="entry-author"> 
                      <p>mike dolley</p>
                    </div>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Filing Solar Power Permits in 2020? Consider Following Important Factors</a></h4>
                  </div>
                  <div class="entry-img-wrap"> 
                    <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/1.jpg" alt="Filing Solar Power Permits in 2020? Consider Following Important Factors"/></a></div>
                    <div class="entry-category"><a href="blog-grid.html">solar</a><a href="blog-grid.html">insights</a>
                    </div>
                  </div>
                  <!-- End .entry-img-->
                  <div class="entry-bio">
                    <p>All of these factors are important consider when permitting your solar system, and can help streamline your process. Take time to consider these.</p>
                  </div>
                  <div class="entry-more"> <a class="btn btn--white btn-bordered" href="blog-single.html">read more <i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class="col-12 col-lg-4">
              <div class="blog-entry" data-hover="">
                <div class="entry-content">
                  <div class="entry-meta">
                    <div class="entry-date"><span class="day">jan 25</span><span class="year">2021</span></div>
                    <!-- End .entry-date		-->
                    <div class="entry-author"> 
                      <p>peter allan</p>
                    </div>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">How to Add Battery Backup to an Existing Grid Tied Solar System by Yourself!</a></h4>
                  </div>
                  <div class="entry-img-wrap"> 
                    <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/2.jpg" alt="How to Add Battery Backup to an Existing Grid Tied Solar System by Yourself!"/></a></div>
                    <div class="entry-category"><a href="blog-grid.html">systems</a><a href="blog-grid.html">battery</a>
                    </div>
                  </div>
                  <!-- End .entry-img-->
                  <div class="entry-bio">
                    <p>Batteries are the most expensive part of a solar system. Between appropriately-size battery bank and a battery-based inverter like the Outback Radian.</p>
                  </div>
                  <div class="entry-more"> <a class="btn btn--white btn-bordered" href="blog-single.html">read more <i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class="col-12 col-lg-4">
              <div class="blog-entry" data-hover="">
                <div class="entry-content">
                  <div class="entry-meta">
                    <div class="entry-date"><span class="day">jan 28</span><span class="year">2021</span></div>
                    <!-- End .entry-date		-->
                    <div class="entry-author"> 
                      <p>Sophia barry</p>
                    </div>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Energy Department Research Will Help Eagles Coexist with Wind Energy Deployment</a></h4>
                  </div>
                  <div class="entry-img-wrap"> 
                    <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/3.jpg" alt="Energy Department Research Will Help Eagles Coexist with Wind Energy Deployment"/></a></div>
                    <div class="entry-category"><a href="blog-grid.html">research</a><a href="blog-grid.html">energy</a>
                    </div>
                  </div>
                  <!-- End .entry-img-->
                  <div class="entry-bio">
                    <p>Batteries are the most expensive part of a solar system. Between appropriately-size battery bank and a battery-based inverter like the Outback Radian.</p>
                  </div>
                  <div class="entry-more"> <a class="btn btn--white btn-bordered" href="blog-single.html">read more <i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
          </div>
          <div class="row"> 
            <div class="col-12"> 
              <div class="more-blog"><a href="blog-grid.html">find out more about our news!</a></div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>company</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-about.html">About Us</a></li>
                      <li><a href="page-team.html">Meet Our Team</a></li>
                      <li><a href="blog-grid.html">News & Media</a></li>
                      <li><a href="projects-standard.html">Our Projects</a></li>
                      <li><a href="page-contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>Services</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="services-turbines.html">Solar Panels</a></li>
                      <li><a href="services-turbines.html">Wind Turbines</a></li>
                      <li><a href="services-turbines.html">Hydropower Plants</a></li>
                      <li><a href="services-turbines.html">Fossil Resources</a></li>
                      <li><a href="services-turbines.html">Battery Materials</a></li>
                      <li><a href="services-turbines.html">biofuels</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-5">
                <div class="footer-widget widget-links widget-icon">
                  <div class="footer-widget-title">
                    <h5>support</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-contact.html">Terms & Conditions</a></li>
                      <li><a href="page-contact.html">Shipping Policy</a></li>
                      <li><a href="page-contact.html">Delivery Tips</a></li>
                      <li><a href="page-contact.html">Returns</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-5-->
              <div class="col-12 col-md-6 col-lg-3">
                <div class="footer-widget widget-contact">
                  <div class="widget-content">
                    <ul> 
                      <li class="phone">+2<a href="tel:+01061245741"> 01061245741</a></li>
                      <li class="email">Email: <a href="mailto:info@energia.com">info@energia.com</a></li>
                      <li class="address">
                        <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                      </li>
                      <li class="directions"><a href="page-contact.html"><i class="energia-location-Icon"></i>get directions</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-3-->
            </div>
            <!-- End .row-->
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-top-->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="footer-copyright">
                  <div class="copyright"><span>&copy; 2021 energia by  <a href="https://1.envato.market/kP9BV"> Zytheme.com</a>. all rights reserved. </span>
                    <ul class="list-unstyled social-icons">
                      <li> <a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i>facebook </a></li>
                      <li> <a class="share-twitter" href="javascript:void(0)"><i class="energia-twitter"></i>twitter</a></li>
                      <li> <a class="share-youtube" href="javascript:void(0)"><i class="energia-youtube"></i>youtube</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <!--
      ============================
      BackToTop #1
      ============================
      -->
      <div class="back-top" id="back-to-top" data-hover=""><i class="energia-arrow-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>