<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Ayman Fikry"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose energy html5 template"/>
    <title>Awards &amp; Recognition - Energia Responsive Bootstrap 5 energy HTML5 Template</title>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <!--  Stylesheets==
    -->
    <link href="assets/css/vendor.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="preloader">
      <div class="dual-ring"></div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- 
      ============================
      Header #2
      ============================
      -->
      <header class="header header-light header-topbar header-topbar1 header-shadow" id="navbar-spy">
        <div class="top-bar">
          <div class="block-left"> 
            <div class="top-contact">
              <div class="contact-infos"><i class="energia-phone-Icon"></i>
                <div class="contact-body"> 
                  <p>phone: <a href="tel:123-456-7890">+55 654 541 17</a></p>
                </div>
              </div>
              <div class="contact-infos"><i class="energia-email--icon"></i>
                <div class="contact-body"> 
                  <p>email: <a href="mailto:info@energia.com">info@energia.com			</a></p>
                </div>
              </div>
              <div class="contact-infos"><i class="energia-clock-Icon"></i>
                <div class="contact-body"> 
                  <p>hours: Mon-Fri: 8am – 7pm			</p>
                </div>
              </div>
            </div>
          </div>
          <div class="block-right">
            <!-- Start .social-links-->
            <div class="social-links"><a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i></a><a class="share-instagram" href="javascript:void(0)"><i class="energia-twitter"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="energia-youtube"></i></a></div>
            <!-- End .social-links-->
            <div class="topbar-links"><a href="blog-grid.html">news & media</a><a href="page-careers.html">careers</a><a href="page-faqs.html">FAQs</a></div>
            <div class="module module-language">
              <div class="selected"><img src="assets/images/module-language/en.png" alt="En Language"/><span>english</span><i class="fas fa-chevron-down"></i></div>
              <div class="lang-list">
                <ul> 
                  <li> <img src="assets/images/module-language/en.png" alt="En Language"/><a href="#">english</a></li>
                  <li> <img src="assets/images/module-language/ar.png" alt="AR Language"/><a href="#">arabic</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-sticky" id="primary-menu"><a class="navbar-brand" href="index.html"><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Energia Logo"/><img class="logo logo-mobile" src="assets/images/logo/logo-mobile.png" alt="Energia Logo"/></a>
          <div class="module-holder module-holder-phone">
            <div class="module module-search">
              <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
            </div>
            <div class="module module-cart">
              <div class="module-icon module-icon-cart"><i class="fas fa-shopping-cart"></i><span class="title">shop cart</span>
                <label class="module-label">2</label>
              </div>
              <div class="module-cart-warp">  
                <ul class="cart-overview">
                  <li> <img src="assets/images/shop/thumb/1.png" alt="product"/>
                    <div class="product-meta"> 
                      <h5>pentair controller</h5>
                      <p>$ 325.00</p>
                    </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </li>
                  <li> <img src="assets/images/shop/thumb/2.png" alt="product"/>
                    <div class="product-meta"> 
                      <h5>solar royal</h5>
                      <p>$ 295.00</p>
                    </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </li>
                </ul><span>total: <i class="total-price">$620.00</i></span>
                <div class="cart--control"> <a class="btn" href="shop-cart.html">view cart</a></div>
              </div>
            </div>
            <div class="module module-language">
              <div class="selected"><img src="assets/images/module-language/en.png" alt="En Language"/><span>english</span><i class="fas fa-chevron-down"></i></div>
              <div class="lang-list">
                <ul> 
                  <li> <img src="assets/images/module-language/en.png" alt="En Language"/><a href="#">english</a></li>
                  <li> <img src="assets/images/module-language/ar.png" alt="AR Language"/><a href="#">arabic</a></li>
                </ul>
              </div>
            </div>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                          <li class="nav-item"><a href="home-modern.html"><span>home modern</span></a></li>
                                          <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown active" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                          <li class="nav-item"><a href="page-how-works.html"><span>how it works</span></a></li>
                                          <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                          <li class="nav-item current"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                          <li class="nav-item"><a href="page-pricing.html"><span>pricing &amp; plans</span></a></li>
                                          <li class="nav-item"><a href="page-faqs.html"><span>help &amp; fAQs</span></a></li>
                                          <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                          <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                          <li class="nav-item"><a href="shop-products.html"><span>shop</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" id="departments" data-hover=""><a class="dropdown-toggle" href="page-services.html" data-toggle="dropdown"><span>services</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="services-turbines.html"><span>wind generators</span></a></li>
                                          <li class="nav-item"><a href="services-solar.html"><span>solar pv materials</span></a></li>
                                          <li class="nav-item"><a href="services-battery.html"><span>battery materials</span></a></li>
                                          <li class="nav-item"><a href="services-plants.html"><span>hydropower plants</span></a></li>
                                          <li class="nav-item"><a href="services-fossil.html"><span>fossil resources</span></a></li>
                                          <li class="nav-item"><a href="services-controllers.html"><span>charge controllers</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>projects</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="projects-standard.html"><span>projects standard</span></a></li>
                                          <li class="nav-item"><a href="projects-modern.html"><span>projects modern</span></a></li>
                                          <li class="nav-item"><a href="projects-grid.html"><span>projects grid</span></a></li>
                                          <li class="nav-item"><a href="projects-single.html"><span>project single</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>blog</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="blog-grid.html"><span>blog grid</span></a></li>
                                          <li class="nav-item"><a href="blog-standard.html"><span>blog standard</span></a></li>
                                          <li class="nav-item"><a href="blog-single.html"><span>single blog post</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item" id="contact" data-hover=""><a href="page-contact.html"><span>contact</span></a></li>
                        </ul>
            <div class="module-holder">
              <div class="module module-search">
                <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
              </div>
              <div class="module module-cart">
                <div class="module-icon module-icon-cart"><i class="fas fa-shopping-cart"></i><span class="title">shop cart</span>
                  <label class="module-label">2</label>
                </div>
                <div class="module-cart-warp">  
                  <ul class="cart-overview">
                    <li> <img src="assets/images/shop/thumb/1.png" alt="product"/>
                      <div class="product-meta"> 
                        <h5>pentair controller</h5>
                        <p>$ 325.00</p>
                      </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                    </li>
                    <li> <img src="assets/images/shop/thumb/2.png" alt="product"/>
                      <div class="product-meta"> 
                        <h5>solar royal</h5>
                        <p>$ 295.00</p>
                      </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                    </li>
                  </ul><span>total: <i class="total-price">$620.00</i></span>
                  <div class="cart--control"> <a class="btn" href="shop-cart.html">view cart</a></div>
                </div>
              </div>
              <div class="module-contact"><a class="btn btn--primary " href="request-quote.html">
                   request a quote<i class="energia-arrow-right"></i></a></div>
            </div>
            <!--  End .module-holder-->
          </div>
          <!--  End .navbar-collapse-->
        </nav>
        <!--  End .navbar-->
      </header>
      <!-- End .header-->
      <!--
      ============================
      Module Search
      ============================
      -->
      <div class="module-content module-search-warp">
        <div class="pos-vertical-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <form class="form-search">
                  <input class="form-control" type="text" placeholder="type words then enter"/>
                  <button></button>
                </form>
                <!-- End .form-search -->
              </div>
              <!-- End .col-lg-8 -->
            </div>
            <!--  End .row-->
          </div>
          <!--  End .container-->
        </div><a class="module-cancel" href="#"><i class="fas fa-times"></i></a>
        <!-- End .module-cancel-->
      </div>
      <!--
      ============================
      PageTitle #5 Section
      ============================
      -->
      <section class="page-title page-title-5" id="page-title">
        <div class="page-title-wrap bg-overlay bg-overlay-dark-2">
          <div class="bg-section"><img src="assets/images/page-titles/5.jpg" alt="Background"/></div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="title">
                  <h1 class="title-heading">recognition</h1>
                  <p class="title-desc">We offer products, solutions, and services across the entire energy value chain. We support our customers on their way to a more sustainable future.</p>
                  <div class="title-action"> <a class="btn btn--primary btn--inversed" href="page-contact.html">
                       get started<i class="energia-arrow-right"></i></a><a class="btn btn--bordered btn--white" href="page-about.html">explore our plans</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumb-wrap">
          <div class="container">
            <ol class="breadcrumb d-flex">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="">company</a></li>
              <li class="breadcrumb-item active" aria-current="page">Awards &amp; Recognition</li>
            </ol>
            <!-- End .row-->
          </div>
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title -->
      <!--
      ============================
      Awards Section
      ============================
      -->
      <section class="awards awards awards-1" id="awards">
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 col-lg-6 offset-lg-3">
              <div class="heading heading-17 text-center">
                <p class="heading-subtitle">Energize Society With Sustainable Energy!</p>
                <h2 class="heading-title">A Leading Supplier Of Solar Materials For Contractors</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="award">
                <div class="award-img"><img src="assets/images/awards/1.png" alt="award img"/></div>
                <!-- End .work-img-->
                <div class="award-content">
                  <h4 class="award-title"><a href="work-single-small-images.html">family business award</a></h4>
                  <p class="award-desc">We believe that partnerships are fundamental to our growth. We'll seek the highest quality global forwarding services.</p>
                </div>
                <!-- End .award-content-->
              </div>
              <!-- End .award-->
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="award">
                <div class="award-img"><img src="assets/images/awards/2.png" alt="award img"/></div>
                <!-- End .work-img-->
                <div class="award-content">
                  <h4 class="award-title"><a href="work-single-small-images.html">Excellence in Exporting</a></h4>
                  <p class="award-desc">When we communicate, we are honest and direct. We won't make excuses, simply offer you a concrete solutions.</p>
                </div>
                <!-- End .award-content-->
              </div>
              <!-- End .award-->
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="award">
                <div class="award-img"><img src="assets/images/awards/3.png" alt="award img"/></div>
                <!-- End .work-img-->
                <div class="award-content">
                  <h4 class="award-title"><a href="work-single-small-images.html">Top Leading Global Trade</a></h4>
                  <p class="award-desc">As a logistics solutions provider, we’ll monitor your logistical objectives and make sure all your logistical activities.</p>
                </div>
                <!-- End .award-content-->
              </div>
              <!-- End .award-->
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="award">
                <div class="award-img"><img src="assets/images/awards/4.png" alt="award img"/></div>
                <!-- End .work-img-->
                <div class="award-content">
                  <h4 class="award-title"><a href="work-single-small-images.html">Sales Excellence Award </a></h4>
                  <p class="award-desc">We believe that partnerships are fundamental to our growth. We'll seek the highest quality global forwarding services.</p>
                </div>
                <!-- End .award-content-->
              </div>
              <!-- End .award-->
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="award">
                <div class="award-img"><img src="assets/images/awards/5.png" alt="award img"/></div>
                <!-- End .work-img-->
                <div class="award-content">
                  <h4 class="award-title"><a href="work-single-small-images.html">Construction Excellence</a></h4>
                  <p class="award-desc">When we communicate, we are honest and direct. We won't make excuses, simply offer you a concrete solutions.</p>
                </div>
                <!-- End .award-content-->
              </div>
              <!-- End .award-->
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="award">
                <div class="award-img"><img src="assets/images/awards/6.png" alt="award img"/></div>
                <!-- End .work-img-->
                <div class="award-content">
                  <h4 class="award-title"><a href="work-single-small-images.html">safety award</a></h4>
                  <p class="award-desc">As a logistics solutions provider, we’ll monitor your logistical objectives and make sure all your logistical activities.</p>
                </div>
                <!-- End .award-content-->
              </div>
              <!-- End .award-->
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Faqs #1 Section
      ============================
      -->
      <section class="faqs faqs-1 bg-overlay bg-overlay-theme" id="faqs-1">
        <div class="bg-section"> <img src="assets/images/background/4.jpg" alt="background"/></div>
        <div class="container">
          <div class="heading heading-15 heading-light">
            <div class="row">
              <div class="col-12 col-lg-5">
                <p class="heading-subtitle">Improving The Performance Of Solar Energy.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-5">
                <h2 class="heading-title">Discover Independence Through Using The Power Of Solar Panels!</h2>
              </div>
              <div class="col-12 col-lg-6 offset-lg-1">
                <p class="heading-desc">Today, our company is one of the most important PV suppliers in the North America and Europe. Our sales offices and warehouses include PV industry experience enables us to provide in-depth material sourcing and supply chain expertise for every step of production and installation process.</p>
                <div class="faqs-action"><a class="btn btn--white" href="page-about.html">learn more <i class="energia-arrow-right"></i></a><a class="btn btn--bordered btn--white" href="page-faqs.html">our core values</a></div>
              </div>
            </div>
            <!-- End .row-->
          </div>
          <!-- End .heading-->
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="img-hotspot img-hotspot-3"> 
                <div class="img-hotspot-wrap">
                  <div class="img-hotspot-bg"> <img src="assets/images/background/world-map-white.png" alt="image"/></div>
                  <div class="img-hotspot-pointers">
                    <div class="img-hotspot-pointer" data-spot-x="15%" data-spot-y="29%">
                      <div class="pointer-icon"></div>
                      <div class="info right" data-info-x="18px" data-info-y="-97px"><span>2307 Beverley Rd Brooklyn, New York 11226 U.S.</span></div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="48%" data-spot-y="48%">
                      <div class="pointer-icon"></div>
                      <div class="info left" data-info-x="-160px" data-info-y="-97px"><span>2307 Beverley Rd Brooklyn, New York 11226 U.S.</span></div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="68%" data-spot-y="23%">
                      <div class="pointer-icon"></div>
                      <div class="info left" data-info-x="-160px" data-info-y="-97px"><span>2307 Beverley Rd Brooklyn, New York 11226 U.S.</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 offset-lg-1">
              <div class="accordion accordion-light" id="accordion03">
                <div>
                  <div class="card">
                    <div class="card-heading"><a class="card-link collapsed" data-hover="" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse01-1" href="#collapse01-1">Which Plan Is Right For Me?</a></div>
                    <div class="collapse" id="collapse01-1" data-bs-parent="#accordion03">
                      <div class="card-body">Our staff strives to make each interaction with patients clear, concise, and inviting. Support the important work of Medicsh Hospital by making a much-needed donation today. We will work with you to develop individualised care plans, including management of chronic diseases.</div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="card">
                    <div class="card-heading"><a class="card-link collapsed" data-hover="" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse01-2" href="#collapse01-2">Do I have to commit to a contract? </a></div>
                    <div class="collapse" id="collapse01-2" data-bs-parent="#accordion03">
                      <div class="card-body">Our staff strives to make each interaction with patients clear, concise, and inviting. Support the important work of Medicsh Hospital by making a much-needed donation today. We will work with you to develop individualised care plans, including management of chronic diseases.</div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="card active-acc">
                    <div class="card-heading"><a class="card-link  " data-hover="" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse01-3" href="#collapse01-3">What Payment Methods Are Available? </a></div>
                    <div class="collapse show" id="collapse01-3" data-bs-parent="#accordion03">
                      <div class="card-body">Our staff strives to make each interaction with patients clear, concise, and inviting. Support the important work of Medicsh Hospital by making a much-needed donation today. We will work with you to develop individualised care plans, including management of chronic diseases.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Blog #2 Section
      ============================
      -->
      <section class="blog blog-2 blog-grid" id="blog-2">
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-lg-6 offset-lg-3">
              <div class="heading heading-11 text-center">
                <p class="heading-subtitle">news & Announcements</p>
                <h2 class="heading-title">recent articles</h2>
              </div>
            </div>
          </div>
          <!-- End .row-->
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="blog-entry" data-hover="">
                <div class="entry-content">
                  <div class="entry-meta">
                    <div class="entry-date"><span class="day">jan 21</span><span class="year">2021</span></div>
                    <!-- End .entry-date		-->
                    <div class="entry-author"> 
                      <p>mike dolley</p>
                    </div>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Filing Solar Power Permits in 2020? Consider Following Important Factors</a></h4>
                  </div>
                  <div class="entry-img-wrap"> 
                    <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/1.jpg" alt="Filing Solar Power Permits in 2020? Consider Following Important Factors"/></a></div>
                    <div class="entry-category"><a href="blog-grid.html">solar</a><a href="blog-grid.html">insights</a>
                    </div>
                  </div>
                  <!-- End .entry-img-->
                  <div class="entry-bio">
                    <p>All of these factors are important consider when permitting your solar system, and can help streamline your process. Take time to consider these.</p>
                  </div>
                  <div class="entry-more"> <a class="btn btn--white btn-bordered" href="blog-single.html">read more <i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class="col-12 col-lg-4">
              <div class="blog-entry" data-hover="">
                <div class="entry-content">
                  <div class="entry-meta">
                    <div class="entry-date"><span class="day">jan 25</span><span class="year">2021</span></div>
                    <!-- End .entry-date		-->
                    <div class="entry-author"> 
                      <p>peter allan</p>
                    </div>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">How to Add Battery Backup to an Existing Grid Tied Solar System by Yourself!</a></h4>
                  </div>
                  <div class="entry-img-wrap"> 
                    <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/2.jpg" alt="How to Add Battery Backup to an Existing Grid Tied Solar System by Yourself!"/></a></div>
                    <div class="entry-category"><a href="blog-grid.html">systems</a><a href="blog-grid.html">battery</a>
                    </div>
                  </div>
                  <!-- End .entry-img-->
                  <div class="entry-bio">
                    <p>Batteries are the most expensive part of a solar system. Between appropriately-size battery bank and a battery-based inverter like the Outback Radian.</p>
                  </div>
                  <div class="entry-more"> <a class="btn btn--white btn-bordered" href="blog-single.html">read more <i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class="col-12 col-lg-4">
              <div class="blog-entry" data-hover="">
                <div class="entry-content">
                  <div class="entry-meta">
                    <div class="entry-date"><span class="day">jan 28</span><span class="year">2021</span></div>
                    <!-- End .entry-date		-->
                    <div class="entry-author"> 
                      <p>Sophia barry</p>
                    </div>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Energy Department Research Will Help Eagles Coexist with Wind Energy Deployment</a></h4>
                  </div>
                  <div class="entry-img-wrap"> 
                    <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/3.jpg" alt="Energy Department Research Will Help Eagles Coexist with Wind Energy Deployment"/></a></div>
                    <div class="entry-category"><a href="blog-grid.html">research</a><a href="blog-grid.html">energy</a>
                    </div>
                  </div>
                  <!-- End .entry-img-->
                  <div class="entry-bio">
                    <p>Batteries are the most expensive part of a solar system. Between appropriately-size battery bank and a battery-based inverter like the Outback Radian.</p>
                  </div>
                  <div class="entry-more"> <a class="btn btn--white btn-bordered" href="blog-single.html">read more <i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
          </div>
          <div class="row"> 
            <div class="col-12"> 
              <div class="more-blog"><a href="blog-grid.html">find out more about our news!</a></div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>company</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-about.html">About Us</a></li>
                      <li><a href="page-team.html">Meet Our Team</a></li>
                      <li><a href="blog-grid.html">News & Media</a></li>
                      <li><a href="projects-standard.html">Our Projects</a></li>
                      <li><a href="page-contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>Services</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="services-turbines.html">Solar Panels</a></li>
                      <li><a href="services-turbines.html">Wind Turbines</a></li>
                      <li><a href="services-turbines.html">Hydropower Plants</a></li>
                      <li><a href="services-turbines.html">Fossil Resources</a></li>
                      <li><a href="services-turbines.html">Battery Materials</a></li>
                      <li><a href="services-turbines.html">biofuels</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-5">
                <div class="footer-widget widget-links widget-icon">
                  <div class="footer-widget-title">
                    <h5>support</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-contact.html">Terms & Conditions</a></li>
                      <li><a href="page-contact.html">Shipping Policy</a></li>
                      <li><a href="page-contact.html">Delivery Tips</a></li>
                      <li><a href="page-contact.html">Returns</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-5-->
              <div class="col-12 col-md-6 col-lg-3">
                <div class="footer-widget widget-contact">
                  <div class="widget-content">
                    <ul> 
                      <li class="phone">+2<a href="tel:+01061245741"> 01061245741</a></li>
                      <li class="email">Email: <a href="mailto:info@energia.com">info@energia.com</a></li>
                      <li class="address">
                        <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                      </li>
                      <li class="directions"><a href="page-contact.html"><i class="energia-location-Icon"></i>get directions</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-3-->
            </div>
            <!-- End .row-->
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-top-->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="footer-copyright">
                  <div class="copyright"><span>&copy; 2021 energia by  <a href="https://1.envato.market/kP9BV"> Zytheme.com</a>. all rights reserved. </span>
                    <ul class="list-unstyled social-icons">
                      <li> <a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i>facebook </a></li>
                      <li> <a class="share-twitter" href="javascript:void(0)"><i class="energia-twitter"></i>twitter</a></li>
                      <li> <a class="share-youtube" href="javascript:void(0)"><i class="energia-youtube"></i>youtube</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <!--
      ============================
      BackToTop #1
      ============================
      -->
      <div class="back-top" id="back-to-top" data-hover=""><i class="energia-arrow-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>